# Firebase-to-API-App

./: README.md  androidLibraryConfig.gradle  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/firebase/: FirebaseUtils.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/injection/: firebaseModule.kt  localModule.kt  networkModule.kt  remoteModule.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/login/local/: JsonWebTokenLocal.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/login/remote/: LoginRemote.kt  LoginRemoteSource.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/login/remote/interceptor/: AuthHeaderInterceptor.kt  LoggingInterceptor.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/login/repository/: LoginRepositoryImpl.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/pickup/mapper/: PickupLineItemMapper.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/pickup/model/: RemotePickupLineItem.kt  RemoteUserConfig.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/pickup/remote/: PickupJobsRemote.kt  PickupJobsRemoteSource.kt  PickupRemote.kt  PickupRemoteSource.kt  UserConfigRemote.kt  UserConfigRemoteSource.kt
api/src/main/java/com/ocfulfillment/fulfillmentapp/api/pickup/repository/: PickupRepositoryImpl.kt  UserConfigRepositoryImpl.kt
api/src/test/java/com/ocfulfillment/fulfillmentapp/api/login/repository/: LoginRepositoryTest.kt
api/src/test/java/com/ocfulfillment/fulfillmentapp/api/pickup/repository/: PickupRepositoryTest.kt  UserConfigRepositoryTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocfulfillment/fulfillmentapp/: FulfillmentApplication.kt  MainActivity.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/login/: KeyboardExtensions.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/login/injection/: loginModule.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/login/view/: LoginFragment.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/navigation/: Navigation.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/pickup/list/injection/: pickupListModule.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/pickup/list/view/: PickupListFragment.kt  StatusChangeDialog.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/pickup/list/view/adapter/: PickupLineItemAdapter.kt  PickupLineItemViewHolder.kt
app/src/main/java/com/ocfulfillment/fulfillmentapp/pickup/list/viewmodel/: PickupListViewModel.kt
app/src/main/res/drawable/: bg_ripple.xml  ic_clear.xml  ic_pokemon.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: fragment_login.xml  fragment_pickup_list.xml  item_lineitem_pickup.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ocfulfillment/fulfillmentapp/login/viewmodel/: LoginViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ocfulfillment/fulfillmentapp/data/login/: LoginModels.kt
data/src/main/java/com/ocfulfillment/fulfillmentapp/data/login/repository/: LoginRepository.kt
data/src/main/java/com/ocfulfillment/fulfillmentapp/data/pickup/: PickupModels.kt
data/src/main/java/com/ocfulfillment/fulfillmentapp/data/pickup/repository/: PickupRepository.kt  UserConfigRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ocfulfillment/fulfillmentapp/injection/: domainModule.kt
domain/src/main/java/com/ocfulfillment/fulfillmentapp/login/usecase/: LoginUserWithEmailAndPasswordUseCase.kt  LogoutUserUseCase.kt
domain/src/main/java/com/ocfulfillment/fulfillmentapp/pickup/usecase/: GetFacilityRefIdUseCase.kt  GetPickupV1ItemsUseCase.kt  TogglePickupV1ItemUseCase.kt  UpdatePickupJobUseCase.kt
domain/src/test/java/com/ocfulfillment/fulfillmentapp/login/usecase/: LoginUserWithEmailAndPasswordUseCaseTest.kt
domain/src/test/java/com/ocfulfillment/fulfillmentapp/pickup/usecase/: GetFacilityRefIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
