ext {
    versions = [
            activity           : '1.3.1',
            coroutines         : '1.5.1',
            fragment           : '1.3.6',
            jUnit5             : '5.7.2',
            kotest             : '4.6.2',
            lifeCycleExtensions: '2.2.0',
            moshi              : '1.12.0',
            navController      : '2.3.5',
            okHttp             : '4.9.0',
            playCore           : '1.9.1',
            playCore_ktx       : '1.8.1',
            playServices       : '17.1.0',
            retrofit           : '2.9.0',
            koin_version       : '3.1.2',
            coil_version        : '1.3.2',
            mockk               : '1.12.0'
    ]

    kotlinLibs = [
            core             : 'androidx.core:core-ktx:1.6.0',
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
    ]
    firebaseLibs = [
            bom     : 'com.google.firebase:firebase-bom:28.4.0',
            database: 'com.google.firebase:firebase-firestore-ktx',
            auth    : 'com.google.firebase:firebase-auth-ktx'
    ]
    androidxLibs = [
            appCompat       : 'androidx.appcompat:appcompat:1.3.1',
            material        : 'com.google.android.material:material:1.4.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
            liveData        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewModel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            fragment        : "androidx.fragment:fragment:$versions.fragment",
            fragment_ktx    : "androidx.fragment:fragment-ktx:$versions.fragment",
            recyclerView    : 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    ]
    navigationLibs = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navController",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:$versions.navController",
    ]
    okHttpLibs = [
            okHttp           : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
    ]
    googleLibs = [
            playServices: 'com.google.android.gms:play-services-auth:19.2.0'
    ]
    retrofitLibs = [
            retrofitCore : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            retrofitMock : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
    ]
    moshiLibs = [
            core:  "com.squareup.moshi:moshi:1.11.0",
            ktxCore: "com.squareup.moshi:moshi-kotlin:1.11.0"
    ]
    loggerLibs = [
            timber: 'com.jakewharton.timber:timber:4.7.1',
    ]
    koinLibs = [
            core   : "io.insert-koin:koin-core:$versions.koin_version",
            android: "io.insert-koin:koin-android:$versions.koin_version"
    ]
    imageLibs = [
            coil : "io.coil-kt:coil:$versions.coil_version"
    ]
    testLibs = [
            androidArch     : 'android.arch.core:core-testing:1.1.1',
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            jUnit5          : "org.junit.jupiter:junit-jupiter-api:$versions.jUnit5",
            jUnit5Engine    : "org.junit.jupiter:junit-jupiter-engine:$versions.jUnit5",
            kotest          : "io.kotest:kotest-runner-junit5:$versions.kotest",
            kotestAssertions: "io.kotest:kotest-assertions-core:$versions.kotest",
            kotestProperties: "io.kotest:kotest-property:$versions.kotest",
            mockk           : "io.mockk:mockk:$versions.mockk:",
            mockkAndroid    : "io.mockk:mockk-android:$versions.mockk"
    ]
}